<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="styles\layout.css"/>
        <link rel="stylesheet" type="text/css" href="styles\HomeStyle.css"/>
        <style>
            #MainContent{
                position: absolute;
                top: 123px;;
                left: 17%;
            }
            
            #Menu{
                width: 15%;
                margin-top: 5px;
                border: 1px;
                border-style: solid;
                padding-bottom: 70%;
            }

            .MenuEntry{
                padding: 5px;
                border-width: 1px;
                border-style: solid;
                border-color: #cc3300;
                color: black;
                font-weight: bold;
                text-align: center;
            }

            .MenuEntry:hover{
                background-color: #ffe200;
            }
        </style>
    </head>
    <body>
        <div class="header">Home</div>
        
        <div id="MainHeaderLogStatus">
            <div id="LoggedUser">Testbenutzer</div>
            <input id="logout" class="headerButton" type="button" onclick="location.href = 'index.html';" value="Logout">
        </div>
        
        <div id="Menu">
            <div class="MenuEntry" onclick="toShow('Kalender')">
                Kalender
            </div>
            <div class="MenuEntry" onclick="location.href = 'rechnungen.html';">
                Abrechnungen
            </div>
            <div class="MenuEntry" onclick="toShow('Einstellungen')">
                Einstellungen
            </div>
            <div class="MenuEntry" onclick="toShow('Etc.')">
                Etc.
            </div>
            
        </div>
        
        <div id="MainContent">
            asdf
        </div>
        
        
        <script>
            function toShow(s){
                
                document.getElementById("MainContent").innerHTML = s;
            }
            
        </script>
    </body>
</html>
